// ██╗  ██╗██╗      ██████╗ ██████╗
// ██║ ██╔╝██║     ██╔═══██╗██╔══██╗
// █████╔╝ ██║     ██║   ██║██████╔╝
// ██╔═██╗ ██║     ██║   ██║██╔══██╗
// ██║  ██╗███████╗╚██████╔╝██║  ██║
// ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝
//
// ZMK Keymap — KLOR Saegewerk
// Layout: QWERTY · Mac US · Dev
//
// CAMADAS:
//   BASE   (0) — QWERTY + Homerow Mods (GACS)
//   LOWER  (1) — Símbolos de programação
//   RAISE  (2) — F-Keys + Numpad + Navegação
//   ADJUST (3) — PT-BR (macros) + sys_reset
//
// COMBOS:
//   A + Z        → TAB       (coluna do mindinho esquerdo)
//   LOWER + Q    → ESC       (segura LOWER, toca Q)
//   J + K        → ENTER     (mão direita rápida)
//   K + L        → :         (dois pontos)
//
// BOOTLOADER (reflash sem TRRS):
//   Click do encoder esquerdo  → bootloader metade esquerda
//   Click do encoder direito   → bootloader metade direita
//   Cada metade funciona independentemente!

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {

    // ═══════════════════════════════════════════════════════════════
    // MACROS — PT-BR via dead keys macOS US
    // ═══════════════════════════════════════════════════════════════
    macros {

        // ã — Option+N → A
        ptbr_a_til: ptbr_a_til {
            compatible = "zmk,behavior-macro";
            label = "PTBR_A_TIL";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp N>,
                       <&macro_release &kp LALT>,
                       <&macro_tap &kp A>;
        };

        // õ — Option+N → O
        ptbr_o_til: ptbr_o_til {
            compatible = "zmk,behavior-macro";
            label = "PTBR_O_TIL";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp N>,
                       <&macro_release &kp LALT>,
                       <&macro_tap &kp O>;
        };

        // ç — Option+C
        ptbr_cced: ptbr_cced {
            compatible = "zmk,behavior-macro";
            label = "PTBR_CCED";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp C>,
                       <&macro_release &kp LALT>;
        };

        // é — Option+E → E
        ptbr_e_acu: ptbr_e_acu {
            compatible = "zmk,behavior-macro";
            label = "PTBR_E_ACU";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp E>,
                       <&macro_release &kp LALT>,
                       <&macro_tap &kp E>;
        };

        // á — Option+E → A
        ptbr_a_acu: ptbr_a_acu {
            compatible = "zmk,behavior-macro";
            label = "PTBR_A_ACU";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp E>,
                       <&macro_release &kp LALT>,
                       <&macro_tap &kp A>;
        };

        // ê — Option+I → E
        ptbr_e_cir: ptbr_e_cir {
            compatible = "zmk,behavior-macro";
            label = "PTBR_E_CIR";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp I>,
                       <&macro_release &kp LALT>,
                       <&macro_tap &kp E>;
        };

        // ô — Option+I → O
        ptbr_o_cir: ptbr_o_cir {
            compatible = "zmk,behavior-macro";
            label = "PTBR_O_CIR";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp I>,
                       <&macro_release &kp LALT>,
                       <&macro_tap &kp O>;
        };

        // à — Option+` → A
        ptbr_a_gra: ptbr_a_gra {
            compatible = "zmk,behavior-macro";
            label = "PTBR_A_GRA";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp GRAVE>,
                       <&macro_release &kp LALT>,
                       <&macro_tap &kp A>;
        };

        // ú — Option+E → U
        ptbr_u_acu: ptbr_u_acu {
            compatible = "zmk,behavior-macro";
            label = "PTBR_U_ACU";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp E>,
                       <&macro_release &kp LALT>,
                       <&macro_tap &kp U>;
        };

        // ó — Option+E → O
        ptbr_o_acu: ptbr_o_acu {
            compatible = "zmk,behavior-macro";
            label = "PTBR_O_ACU";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp E>,
                       <&macro_release &kp LALT>,
                       <&macro_tap &kp O>;
        };

        // Screenshot Mac — CMD + SHIFT + 4
        mac_screenshot: mac_screenshot {
            compatible = "zmk,behavior-macro";
            label = "MAC_SCREENSHOT";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>,
                       <&macro_tap &kp N4>,
                       <&macro_release &kp LGUI &kp LSHFT>;
        };

    };

    // ═══════════════════════════════════════════════════════════════
    // BEHAVIORS
    // ═══════════════════════════════════════════════════════════════
    behaviors {

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Layer-tap com tapping-term maior — thumb keys são mais lentas
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

    };

    // ═══════════════════════════════════════════════════════════════
    // COMBOS
    // ═══════════════════════════════════════════════════════════════
    // Mapa de posições (linha × coluna, contando os &trans das pontas):
    //
    //   Linha 1 (5 teclas, sem pinky):  0  1  2  3  4  |  14 15 16 17 18
    //   Linha 2 (6 teclas com pinky):   5  6  7  8  9 10  | 19 20 21 22 23 24
    //   Linha 3 (6 teclas com pinky):  25 26 27 28 29 30  | 32 33 34 35 36 37
    //   Thumbs (4 cada lado):          38 39 40 41        | 42 43 44 45
    //
    //   Notáveis:
    //     Q=0  W=1  E=2  R=3  T=4
    //     A=6  S=7  D=8  F=9  G=10
    //     Z=26 X=27 C=28 V=29 B=30
    //     J=20 K=21 L=22
    //     LOWER thumb = 39
    // ───────────────────────────────────────────────────────────────
    combos {
        compatible = "zmk,combos";

        // A + Z = TAB (coluna do mindinho, posições 6 e 26)
        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 23>;
            bindings = <&kp TAB>;
        };

        // LOWER (thumb 39) + Q (pos 0) = ESC
        // Segura LOWER e toca Q — natural, sem conflito com LoL
        combo_esc {
            timeout-ms = <50>;
            key-positions = <37 0>;
            bindings = <&kp ESC>;
            layers = <BASE>;
        };

        // J + K = ENTER (posições 20 e 21)
        combo_enter {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RET>;
        };

        // K + L = : dois pontos (posições 21 e 22)
        combo_colon {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp COLON>;
        };

    };

    // ═══════════════════════════════════════════════════════════════
    keymap {
        compatible = "zmk,keymap";
// ═══════════════════════════════════════════════════════════════════


// ───────────────────────────────────────────────────────────────────
// CAMADA 0 — BASE (QWERTY)
// ───────────────────────────────────────────────────────────────────
// Homerow Mods:
//   ESQUERDA: A=CMD  S=OPT  D=CTRL  F=SHIFT
//   DIREITA:  J=SHIFT  K=CTRL  L=OPT  ;=CMD
//
// Encoder click = &bootloader (cada metade reseta ela mesma, sem TRRS!)
//
// Thumb: [CTRL] [LOWER] [SPACE] [▽] || [▽] [ENTER] [RAISE] [BSPC]
//
/*
             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    Q    │    W    │    E    │    R    │    T    │                    │    Y    │    U    │    I    │    O    │    P    │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │    ▽    │ CMD/A   │ OPT/S   │ CTL/D   │ SFT/F   │    G    │                    │    H    │ SFT/J   │ CTL/K   │ OPT/L   │ CMD/;   │    ▽    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │    ▽    │    Z    │    X    │    C    │    V    │    B    ││ BOOT!! ││ BOOT!! ││    N    │    M    │    ,    │    .    │    /    │    ▽    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  CTRL   │  LOWER  │  SPACE  │    ▽    ││    ▽    │  ENTER  │  RAISE  │  BSPC   │
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘
*/
        BASE {
            label = "BASE";
            bindings = <
   &kp Q       &kp W       &kp E       &kp R       &kp T                                            &kp Y       &kp U       &kp I       &kp O       &kp P
   &trans      &hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F &kp G                                &kp H       &hm RSHFT J &hm RCTRL K &hm LALT L  &hm RGUI SEMI &trans
   &trans      &kp Z       &kp X       &kp C       &kp V       &kp B       &bootloader  &sys_reset   &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH      &trans
                           &kp LCTRL   &mo LOWER   &kp SPACE   &trans                               &trans      &kp RET     &mo RAISE   &kp BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


// ───────────────────────────────────────────────────────────────────
// CAMADA 1 — LOWER (Símbolos de programação)
// ───────────────────────────────────────────────────────────────────
// ESQUERDO: ^ & * ( ) / { } [ ] \ / ` ~ ! @ #
// DIREITO:  % - = + ' | _ ; " < > ?
//
/*
             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │    ^    │    &    │    *    │    (    │    )    │                    │    %    │    -    │    =    │    +    │    '    │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │    ▽    │    {    │    }    │    [    │    ]    │    \    │                    │    |    │    _    │    ;    │    "    │    `    │    ▽    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │    ▽    │    `    │    ~    │    !    │    @    │    #    ││  MUTE  ││  MUTE  ││    $    │    %    │    <    │    >    │    ?    │    ▽    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │    ▽    │(LOWER)  │    ▽    │    ▽    ││    ▽    │    ▽    │  ADJST  │  DEL    │
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘
*/
        LOWER {
            label = "LOWER";
            bindings = <
   &trans      &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR                                     &kp PRCNT   &kp MINUS   &kp EQUAL   &kp PLUS    &kp SQT
   &trans      &kp LBRC    &kp RBRC    &kp LBKT    &kp RBKT    &kp BSLH                         &kp PIPE    &kp UNDER   &kp CARET   &kp DQT     &kp GRAVE   &trans
   &trans      &kp GRAVE   &kp TILDE   &kp EXCL    &kp AT      &kp HASH    &kp C_MUTE  &kp C_MUTE  &kp DLLR    &kp PRCNT   &kp LT      &kp GT      &kp QMARK   &trans
                           &trans      &trans      &trans      &trans                           &trans      &trans      &mo ADJUST  &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


// ───────────────────────────────────────────────────────────────────
// CAMADA 2 — RAISE (F-Keys + Numpad + Navegação)
// ───────────────────────────────────────────────────────────────────
// ESQUERDO:
//   Linha 1: F1  F2  F3  F4  F5
//   Linha 2: F6  F7  F8  F9  F10
//   Linha 3: ←   ↓   ↑   →   ▽
//
// DIREITO — Numpad sem duplicatas:
//   Linha 1:  7   8   9   +   −
//   Linha 2:  4   5   6   ×   ÷   ▽
//   Linha 3:  1   2   3   .  ENT  ▽
//   Thumbs:   ▽   0  (RAISE) ▽
//
/*
             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │   F1    │   F2    │   F3    │   F4    │   F5    │                    │    7    │    8    │    9    │    +    │    -    │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │    ▽    │   F6    │   F7    │   F8    │   F9    │   F10   │                    │    4    │    5    │    6    │    ×    │    ÷    │    ▽    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │    ▽    │    ←    │    ↓    │    ↑    │    →    │    ▽    ││  SCR-  ││  SCR+  ││    1    │    2    │    3    │    .    │  KPENT  │    ▽    │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │  ADJST  │    ▽    │    ▽    │    ▽    ││    ▽    │    0    │(RAISE)  │    ▽    │
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘
*/
        RAISE {
            label = "RAISE";
            bindings = <
   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                           &kp N7   &kp N8   &kp N9   &kp PLUS     &kp MINUS
   &trans      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10                              &kp N4   &kp N5   &kp N6   &kp STAR &kp FSLH   &trans
   &trans      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &kp C_BRI_DN &kp C_BRI_UP &kp N1   &kp N2   &kp N3   &kp DOT      &kp RET    &trans
                           &mo ADJUST  &trans      &trans      &trans                               &trans      &kp N0   &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


// ───────────────────────────────────────────────────────────────────
// CAMADA 3 — ADJUST (PT-BR + sys_reset)
// ───────────────────────────────────────────────────────────────────
// Acesso: segura LOWER + RAISE simultaneamente
//
// ESQUERDO: sys_reset (reset de firmware, com TRRS conectado)
// DIREITO:  PT-BR via dead keys macOS US
//
// NOTA: para reflash SEM TRRS use o click do encoder no BASE layer!
//
/*
             ┌─────────┬─────────┬─────────┬─────────┬─────────┐                    ┌─────────┬─────────┬─────────┬─────────┬─────────┐
             │  RESET  │    ▽    │    ▽    │    ▽    │    ▽    │                    │    ã    │    õ    │    ç    │    é    │    á    │
   ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
   │    ▽    │    ▽    │    ▽    │    ▽    │    ▽    │    ▽    │                    │    ê    │    ô    │    à    │    ú    │    ▽    │    ▽    │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤╭────────╮╭────────╮├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
   │    ▽    │    ▽    │    ▽    │    ▽    │    ▽    │    ▽    ││        ││        ││    ▽    │    ▽    │    ▽    │    ▽    │    ▽    │  RESET  │
   └─────────┴─────────┴─────────┼─────────┼─────────┼─────────┼╰────────╯╰────────╯┼─────────┼─────────┼─────────┼─────────┴─────────┴─────────┘
                                 │    ▽    │    ▽    │    ▽    │    ▽    ││    ▽    │    ▽    │    ▽    │    ▽    │
                                 └─────────┴─────────┴─────────┴─────────┘└─────────┴─────────┴─────────┴─────────┘
*/
        ADJUST {
            label = "ADJUST";
            bindings = <
   &sys_reset  &mac_screenshot &trans      &trans      &trans                                       &ptbr_a_til &ptbr_o_til &ptbr_cced  &ptbr_e_acu &ptbr_a_acu
   &trans      &trans      &trans      &trans      &trans      &trans                           &ptbr_e_cir &ptbr_o_cir &ptbr_a_gra &ptbr_u_acu &ptbr_o_acu &trans
   &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans   &trans      &trans      &trans      &trans      &trans      &sys_reset
                           &trans      &trans      &trans      &trans                           &trans      &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
