#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// Definição das camadas
#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    behaviors {
        // Homerow Mods (GACS: Gui, Alt, Ctrl, Shift)
        // Segura = Modificador | Toca = Letra
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Q + W = ESC
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        // K + L = Dois Pontos (:) -> Facilita codar
        // Posições baseadas na matriz do vendedor
        combo_colon {
            timeout-ms = <50>;
            key-positions = <19 20>; 
            bindings = <&kp COLON>;
        };
        
        // J + K = Enter (Mão direita rápida)
        combo_enter {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp RET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

// ═══════════════════════════════════════════════════════════════════════
// CAMADA BASE (0) - QWERTY MAC
// ═══════════════════════════════════════════════════════════════════════
// Estrutura mantida do Vendedor para evitar erro de build:
// Linhas 2 e 3 tem um &trans nas pontas.
//
// Homerow Mods:
// ESQUERDA: A(Cmd)  S(Opt)  D(Ctrl) F(Shift)
// DIREITA:  J(Shift) K(Ctrl) L(Opt)  ;(Cmd)
//
        BASE {
            label = "BASE";
            bindings = <
// Linha 1: Q W E R T  |  Y U I O P
   &kp Q       &kp W       &kp E       &kp R       &kp T                                        &kp Y       &kp U       &kp I       &kp O       &kp P
// Linha 2: A S D F G  |  H J K L ; (Note o &trans nas pontas que mantive do original)
   &trans      &hm LGUI A  &hm LALT S  &hm LCTRL D &hm LSHFT F &kp G                            &kp H       &hm RSHFT J &hm RCTRL K &hm LALT L  &hm RGUI SEMI &trans
// Linha 3: Z X C V B  |  N M , . /
   &trans      &kp Z       &kp X       &kp C       &kp V       &kp B       &trans      &trans   &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH      &trans
// Polegares: 3 teclas úteis + 1 trans (para o Saegewerk)
// Esq: [CTRL] [LOWER] [SPACE] | Dir: [ENTER] [RAISE] [BSPC]
                           &kp LCTRL   &mo LOWER   &kp SPACE   &trans                           &trans      &kp RET     &mo RAISE   &kp BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// ═══════════════════════════════════════════════════════════════════════
// CAMADA LOWER (1) - SÍMBOLOS DE DEV
// ═══════════════════════════════════════════════════════════════════════
        LOWER {
            label = "LOWER";
            bindings = <
   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                       &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
   &trans      &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                        &kp LBRC    &kp RBRC    &kp MINUS   &kp EQUAL   &kp SQT       &trans
   &trans      &kp GRAVE   &kp TILDE   &kp BSLH    &kp PIPE    &trans      &trans      &trans   &kp LPAR    &kp RPAR    &kp LBKT    &kp RBKT    &kp UNDER     &trans
                           &trans      &trans      &trans      &trans                           &trans      &trans      &mo ADJUST  &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// ═══════════════════════════════════════════════════════════════════════
// CAMADA RAISE (2) - NAVEGAÇÃO E NUMPAD
// ═══════════════════════════════════════════════════════════════════════
        RAISE {
            label = "RAISE";
            bindings = <
   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                                       &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_MINUS &kp KP_MULTIPLY
   &trans      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10                          &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_PLUS  &kp KP_DIVIDE &trans
   &trans      &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans      &trans   &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_DOT   &kp KP_ENTER  &trans
                           &mo ADJUST  &trans      &trans      &trans                           &trans      &kp KP_N0   &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// ═══════════════════════════════════════════════════════════════════════
// CAMADA ADJUST (3) - BLUETOOTH E RGB
// ═══════════════════════════════════════════════════════════════════════
// Acesse segurando os dois polegares internos (LOWER + RAISE)
        ADJUST {
            label = "ADJUST";
            bindings = <
   &sys_reset  &bt BT_CLR  &trans      &trans      &trans                                       &trans      &trans      &trans      &trans      &sys_reset
   &trans      &bt BT_NXT  &trans      &trans      &trans      &trans                           &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &trans &trans &trans
   &trans      &bt BT_PRV  &trans      &trans      &trans      &trans      &trans      &trans   &rgb_ug RGB_BRD &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_EFF &rgb_ug RGB_TOG &trans
                           &trans      &trans      &trans      &trans                           &trans      &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};